# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_v1mR3GdfhAeO@ep-dry-queen-a1u9ibuz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_v1mR3GdfhAeO@ep-dry-queen-a1u9ibuz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dry-queen-a1u9ibuz-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dry-queen-a1u9ibuz.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_v1mR3GdfhAeO

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_v1mR3GdfhAeO@ep-dry-queen-a1u9ibuz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_v1mR3GdfhAeO@ep-dry-queen-a1u9ibuz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dry-queen-a1u9ibuz-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_v1mR3GdfhAeO
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_v1mR3GdfhAeO@ep-dry-queen-a1u9ibuz-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_v1mR3GdfhAeO@ep-dry-queen-a1u9ibuz-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=bbfcd5fb-7a97-4985-b856-95981452d72c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_5nexkzypm56t0d102g83bs2kfd5nby4rt4x0e4padp25r
STACK_SECRET_SERVER_KEY=ssk_phanxk5r7dhqx1xx6h290swm80j5ffcd4ats16r9z25j8